<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Fernando Osorio</title>
		<base href="/">
		<meta name="theme-color" content="#eee" />
		<meta name="msapplication-TileColor" content="#eee" />
		<meta name="mobile-web-app-capable" content="no" />
		<meta name="application-name" content="FernandoOsor.io" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Página personal" />
		<link rel="icon" type="image/x-icon" href="/assets/img/favicon/favicon.png" />
		<meta name="msapplication-TileImage" content="/assets/img/favicon/ms-touch-icon-144x144-precomposed.png" />

		<meta name="author" content="Fernando Osorio" />
		<meta name="thumbnail" content="/assets/img/meta.jpg" />
		<!-- Meta og -->
		
		<meta property="og:site_name" content="FernandoOsor.io" />
		<meta property="og:locale" content="es_AR" />
		<meta property="og:url" content="https://fernandoosor.io/" />
		<meta property="og:image" content="https://fernandoosorio.blob.core.windows.net/website/img/meta.jpg" />
		<meta property="og:type" content="website" />
		<!-- Meta Twitter -->
		<meta name="twitter:card" content="photo" />
		<meta name="twitter:site" content="FernandoOsor.io" />
		<meta name="twitter:creator" content="@Fermoto5HD" />
		<meta name="twitter:url" content="https://fernandoosor.io/" />
		<meta name="twitter:image" content="https://fernandoosorio.blob.core.windows.net/website/img/meta.jpg" />
		<meta name="twitter:image:width" content="435" />
		<meta name="twitter:image:height" content="290" />
		<link rel="stylesheet" type="text/css" href="/assets/css/fontawesome-all.min.css">
		<style type="text/css">
			#site-content {
				transition-duration: 0.5s;
			}
			#site-content.loaded {
			}
			#ie-no-support {
				background-color: #940000;
				bottom: 0;
				color: #fff;
				font-family: 'Gotham Book', 'Montserrat', 'Open Sans', 'Segoe UI', 'Arial', sans-serif;
				display: none;
				height: 100vh;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
				width: 100%;
				z-index: 100000;
			}
			#ie-no-support #btn-upgrade-to-xxi-century {
				background-color: #fff;
				border-radius: 4px;
				color: #940000;
				display: inline-block;
				font-size: 26px;
				font-weight: 700;
				margin-bottom: 40px;
				margin-top: 15px;
				text-decoration: none;
				padding: 8px 15px;
			}
			#ie-no-support #btn-stuck-with-xx-century {
				color: #fff;
				display: inline-block;
				font-size: 10px;
				opacity: 0.75;
			}
			#ie-no-support-container {
				display: table-cell;
				vertical-align: middle;
				margin: 0 auto;
				max-width: 768px;
				text-align: center;
			}
			@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
				/* IE10+ CSS styles go here */
				#ie-no-support {
					display: table;
				}
				#ie-no-support.navigate-anyways {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div id="site-content">
			<app-root></app-root>
			<div id="ie-no-support">
				<div id="ie-no-support-container">
					<p>Esta web utiliza tecnologías demasiado recientes, tan recientes que Internet Explorer no los soporta.</p>
					<p>Por favor bajate un navegador apto para webs del siglo actual.</p>
					<div>
						<a id="btn-upgrade-to-xxi-century" href="https://browsehappy.com" target="_blank">Ir a bajar un buen navegador de verdad</a>
					</div>
					<div>
						<a id="btn-stuck-with-xx-century" href="#" onclick="ieproceed()">Continúo con el riesgo de tener la peor experiencia del mundo</a>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			/*if ('serviceWorker' in navigator) {window.addEventListener('load', function() {navigator.serviceWorker.register('/service-worker.js').then(function(registration) {console.log('Service worker installed!: ', registration.scope);}, function(err) {console.log('Error installing service worker. Reason: ', err);});});};*/
			
			function fadeOut(el){
				el.style.opacity = 1;

				(function fade() {
					if ((el.style.opacity -= .1) < 0) {
						el.style.display = "none";
					} else {
						requestAnimationFrame(fade);
					}
				})();
			};

			function ieproceed() {
				document.getElementById("ie-no-support").classList.add('navigate-anyways');
			}

			/*var layout_auto = true;

			var the_date = new Date();
			var the_hour = the_date.getHours();*/

			document.onreadystatechange = function () {
				if(document.readyState === 'complete') {
					setTimeout(function() {
						/*document.getElementById("loading");
						fadeOut(document.getElementById("loading"));
						document.getElementById("site-content").classList.add("loaded");*/

						if (document.getElementsByTagName("header").length && document.getElementsByTagName("main").length) {
							setTimeout(function() {
								document.getElementsByTagName("header")[0].classList.add('loaded');
								document.getElementsByTagName("main")[0].classList.add('loaded');
							}, 400);
						}

						if (document.getElementById("site-brand")) {
							setTimeout(function() {
								document.getElementById("site-brand").classList.add('loaded');
							}, 500);
						}

						if (document.getElementById("navbar-site")) {
							setTimeout(function() {
								document.getElementById("navbar-site").classList.add('loaded');
							}, 750);
						}

						if (document.getElementById('welcome-content')) {
							document.getElementById("welcome-content").classList.add("loaded");
						};

						if (document.getElementById("cookie-disclaimer")) {
							setTimeout(function() {
								document.getElementById("cookie-disclaimer").classList.add('loaded');
							}, 500);
						}
					}, 500);
				}
			}
		</script>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM6N2F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
	</body>
</html>